{
  "Keycloak": {
    "ClientSecret": "eTtoT0slVv3DHpNtyBTku4bhZr0X1JY0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=studyhub.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
